# TrelloAutomation

./: .gitignore  pom.xml
src/test/java/Api/: ApiPattern.java
src/test/java/Api/ApiTest/: BoardTest.java  CardJson.java  CardTest.java  ListTest.java
src/test/java/Api/Objects/: Board.java  Card.java  Listt.java
src/test/java/allureExample/: TrelloCards.java
src/test/java/helperClasses/: ApiManager.java  LoggingFilter.java
src/test/java/helperClasses/pages/: BoardPage.java  BoardWithoutName.java  LoginForm.java  LoginPageTrello.java  MainPage.java  MainPageTrello.java  MenuPage.java  NewCommand.java  PopUpCreateCommand.java  PopUpSettingsNewCard.java  SettingsPage.java
src/test/java/loginSuite/: Login.java  Trello.java
src/test/java/loginSuite/core/: BrowserFactory.java  Elem.java  MethodsFactory.java
src/test/java/testForGit/: Klofff.java  Master.java  Posyrt.java  Test.java
xmls/: TrelloSuite.xml
